# java-web-app

./: pom.xml  propertystructure.h2.db  propertystructure.trace.db
db/: create.sql  createtriggers.sql  insert.sql
misc/: BusinessController.java  business.jsp  temp.txt  usecases.txt
selenium/: before.html  business.html  find.html  le.html  pp.html  property.html  property0.html  remove.html  test  tp1.html  tp2.html
src/main/java/cmc/ps/dao/: BaseDAO.java  BusinessDAO.java  BusinessDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  LegalEntityDAO.java  LegalEntityDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java  PhysicalPersonDAO.java  PhysicalPersonDAOImpl.java
src/main/java/cmc/ps/model/: Business.java  FindSmth.java  History.java  LegalEntity.java  Owner.java  PhysicalPerson.java
src/main/java/cmc/ps/service/: BusinessService.java  BusinessServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LegalEntityService.java  LegalEntityServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PhysicalPersonService.java  PhysicalPersonServiceImpl.java  TransitiveClosureService.java  TransitiveClosureServiceImpl.java
src/main/java/cmc/ps/validation/: OwnerConstraint.java  OwnerPropertyValidator.java  OwnerValidator.java
src/main/java/cmc/ps/web/: BusinessController.java  HistoryController.java  LegalEntitiesController.java  MainController.java  OwnersController.java  PhysicalPersonsController.java  SuperownersController.java  TransitiveownersController.java
src/main/java/cmc/ps/web/customeditor/: CustomOwnerEditor.java
src/main/java/cmc/ps/webhelps/: PreserveSearchInputsTag.java  PreserveSearchLinkTag.java  SortTag.java  Util.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  log4j.properties  main-servlet.xml  target-h2.properties  target-mysql.properties  testContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglib/: custom.tld
src/main/webapp/WEB-INF/view/business/: business.jsp
src/main/webapp/WEB-INF/view/history/: history.jsp
src/main/webapp/WEB-INF/view/legalentities/: legalentities.jsp
src/main/webapp/WEB-INF/view/main/: main.jsp
src/main/webapp/WEB-INF/view/owners/: owners.jsp
src/main/webapp/WEB-INF/view/physicalpersons/: physicalpersons.jsp
src/main/webapp/WEB-INF/view/superowners/: superowners.jsp
src/main/webapp/WEB-INF/view/transitiveowners/: transitiveowners.jsp
src/main/webapp/css/: main.css
src/test/java/cmc/ps/test/service/: BusinessServiceTest.java  HistoryServiceTest.java  LegalEntityServiceTest.java  OwnerServiceTest.java  PhysicalPersonServiceTest.java  ServiceTestBase.java  TransitiveClosureServiceTest.java
