connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/propertystructure
connection.username=root
connection.password=1111
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
show_sql=true
database.ignoresCase=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=