connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:propertystructure;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS PROPERTYSTRUCTURE\\;
connection.username=root
connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
database.ignoresCase=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=insert.sql